<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguwawor Club Motor</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
    <div class="container">
        <!-- Header Section -->
        <header>
            <div class="logo">
                <img src="images/logo.avif" alt="">
            </div>
            <h1><i class="fas fa-motorcycle"></i> Nguwawor Club Motor</h1>
        </header>

        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#profile"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="#vision"><i class="fas fa-eye"></i> Visi dan Misi</a></li>
                <li><a href="#products"><i class="fas fa-box"></i> Produk Kami</a></li>
                <li><a href="#contact"><i class="fas fa-envelope"></i> Kontak Kami</a></li>
                <li><a href="#about"><i class="fas fa-info-circle"></i> About Us</a></li>
            </ul>
        </nav>

        <div class="layout">
            <!-- Sidebar -->
            <aside>
                <ul>
                    <li><a href="#articles"><i class="fas fa-newspaper"></i> Artikel</a></li>
                    <li><a href="#events"><i class="fas fa-calendar-alt"></i> Event</a></li>
                    <li><a href="#gallery"><i class="fas fa-images"></i> Galeri Foto</a></li>
                    <li><a href="#client"><i class="fas fa-users"></i> Klien Kami</a></li>
                    <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                </ul>
            </aside>

            <!-- Main Content -->
        <main>
            <section id="home" class="home">
                <div class="cover-image-container">
                    <img src="images/gallery8.jpg" alt="" class="cover-image">
                </div>
                <h2><i class="fas fa-motorcycle"></i> Selamat Datang di Nguwawor Club Motor</h2>
                <p>Selamat datang di Nguwawor Club Motor, komunitas motor terbesar di Cirebon! Kami adalah
                tempat berkumpulnya para penggemar motor yang bersemangat dan berdedikasi. 
                Di sini, Anda dapat menemukan berbagai informasi tentang kegiatan komunitas kami,
                event-event menarik, dan tentunya, kesempatan untuk bergabung dengan kami dalam berbagai
                aktivitas yang memacu adrenalin.</p>
            </section>
            <!-- Other sections -->
        </main>
    </div>

            <!-- profile sections -->
            <section id="profile" class="profile">
                <h2><i class="fas fa-user"></i> Profile Perusahaan</h2>
                <p>Nguwawor Club Motor adalah organisasi yang terdiri dari para pecinta motor yang memiliki minat yang sama dalam dunia otomotif. Kami adalah komunitas yang berfokus pada penyelenggaraan berbagai kegiatan dan acara motor untuk mempererat hubungan antar anggota dan mempromosikan dunia otomotif.</p>
                <p>Kami berkomitmen untuk memberikan pengalaman yang menyenangkan dan bermanfaat bagi semua anggota kami. Melalui berbagai event, pertemuan, dan program khusus, kami berusaha untuk menciptakan lingkungan yang mendukung pertumbuhan dan perkembangan setiap anggota. Dengan berbagai kegiatan yang kami adakan, kami berharap dapat membangun semangat persaudaraan dan kecintaan yang lebih dalam terhadap dunia motor.</p>
            </section>

            <!-- about Section -->
            <section id="about" class="about">
                <h2><i class="fas fa-info-circle"></i> Tentang Kami</h2>
                <p>Nguwawor Club Motor adalah komunitas motor yang berdedikasi untuk memajukan dunia otomotif di Indonesia. Kami memiliki anggota dari berbagai latar belakang yang semuanya memiliki satu kesamaan: kecintaan pada motor dan semangat untuk berinovasi di bidang otomotif.</p>
            </section> 

            <!-- visi Section -->
            <section id="vision" class="vision">
                <h2><i class="fas fa-eye"></i> Visi dan Misi</h2>
                <div class="vision-mission">
                    <div class="vision">
                        <h3>Visi Kami</h3>
                        <p>Kami bertekad menjadi komunitas motor terdepan di Indonesia yang dikenal tidak hanya karena solidaritas dan prestasi, tetapi juga sebagai pionir dalam memberikan kontribusi berarti bagi masyarakat. Dengan semangat kebersamaan dan tanggung jawab sosial, kami berkomitmen menciptakan lingkungan yang mendukung setiap anggota dalam mengembangkan potensi mereka. Nguwawor Club Motor akan menjadi simbol perubahan yang menginspirasi, baik di jalan raya maupun dalam kehidupan bermasyarakat, serta teladan dalam membangun masa depan yang lebih baik bagi generasi mendatang. Kami berjanji untuk memperkuat hubungan antaranggota dan memperkuat peran kami sebagai agen perubahan dalam menciptakan lingkungan yang lebih harmonis dan inklusif di seluruh Indonesia.</p>
                    </div>
                    <div class="mission">
                        <h3>Misi Kami</h3>
                        <ul>
                            <li>Menumbuhkan komunitas motor yang erat, inklusif, dan saling mendukung.</li>
                            <li>Menyediakan platform yang inovatif untuk anggota dalam berkreasi dan berkontribusi di dunia otomotif.</li>
                            <li>Memberikan kesempatan pendidikan dan pelatihan untuk meningkatkan pengetahuan serta keterampilan anggota di bidang motor.</li>
                            <li>Membangun kemitraan strategis dengan berbagai organisasi dan pihak terkait untuk memajukan industri otomotif di Indonesia.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Team sections -->
            <section id="team" class="team">
                <h2><i class="fas fa-eye"></i>Anggota</h2>
                <div class="team-members">
                    <div class="team-member" style="margin-bottom: 5%;">
                        <div class="member-photo-wrapper">
                            <img src="images/profile1.jpg" alt="" class="member-photo">
                            <div class="member-info">
                                <p class="member-name">Adin</p>
                                <strong>Ketua</strong>
                            </div>
                            <div class="member-description">
                                <p>Adin adalah ketua yang berpengalaman dengan banyak prestasi dalam memimpin komunitas. Dia hebat dalam manajerial yang kuat dan selalu siap membantu anggota.</p>
                            </div>
                        </div>
                    </div>
                    <div class="team-member" style="margin-bottom: 5%;">
                        <div class="member-photo-wrapper">
                            <img src="images/profile2.jpg" alt="" class="member-photo">
                            <div class="member-info">
                                <p class="member-name">Dimas</p>
                                <strong>Wakil Ketua</strong>
                            </div>
                            <div class="member-description">
                                <p>Dimas sebagai wakil ketua, berperan penting dalam mendukung ketua dan mengkoordinasikan berbagai kegiatan. Dia memiliki kemampuan komunikasi dan organisasi yang baik.</p>
                            </div>
                        </div>
                    </div>
                    <div class="team-member" style="margin-bottom: 5%;">
                        <div class="member-photo-wrapper">
                            <img src="images/profile3.webp" alt="" class="member-photo">
                            <div class="member-info">
                                <p class="member-name">Farsyah</p>
                                <strong>Kepala Divisi</strong>
                            </div>
                            <div class="member-description">
                                <p>Farsyah adalah kepala divisi dengan keahlian dalam perencanaan dan eksekusi program. Dia bertanggung jawab untuk mengelola divisi dan memastikan kelancaran operasional.</p>
                            </div>
                        </div>
                    </div>
                </div>                
            </section>

            <!-- Artikel Section -->
            <section id="articles" class="articles">
                <h2><i class="fas fa-newspaper"></i> Artikel</h2>
                <div class="articles">
                    <article class="article-item">
                        <img src="images/rawat.jpg" alt="">
                        <h3>Tips Merawat Motor untuk Perjalanan Jauh</h3>
                        <p>Merawat motor sebelum perjalanan jauh adalah hal penting untuk keselamatan. Artikel ini memberikan tips praktis untuk menjaga performa motor, dari pemeriksaan mesin hingga pengecekan ban.</p>
                        <a href="https://www.motorplus-online.com/read/251829277/lebih-dekat-dengan-satudarah-indonesia-klub-motor-yang-usung-konsep-kekeluargaan" class="read-more">Baca Selengkapnya</a>
                    </article>
                    <article class="article-item">
                        <img src="images/motor_helm.jpg" alt="">
                        <h3>Review Helm Terbaik untuk Touring 2024</h3>
                        <p>Helm adalah perlengkapan vital saat touring. Artikel ini membahas helm terbaik dari segi keamanan, kenyamanan, dan desain.</p>
                        <a href="https://moladin.com/blog/rekomendasi-helm-touring-terbaik-untuk-naik-motor" class="read-more">Baca Selengkapnya</a>
                    </article>
                    <article class="article-item">
                        <img src="images/tren.jpg" alt="">
                        <h3>Modifikasi Motor: Tren dan Gaya Terbaru 2024</h3>
                        <p>Artikel ini mengulas tren modifikasi motor terbaru 2024, dari gaya klasik hingga modern. Pelajari cara modifikasi meningkatkan tampilan dan performa motor.</p>
                        <a href="https://www.oto.com/berita-motor/modifikasi-warna-vespa-jadi-tren-2024" class="read-more">Baca Selengkapnya</a>
                    </article>
                </div>
            </section>

            <!-- Event Section -->
            <section id="events" class="articles">
                <h2><i class="fas fa-calendar-alt"></i> Event</h2>
                <div class="articles">
                    <article class="article-item">
                        <img src="images/pantai.jpg" alt="">
                        <h3>Touring ke Pantai Selatan Jawa</h3>
                        <p>Tanggal: 01 Januari 2024</p>
                        <p>Deskripsi: Nguwawor Club Motor mengadakan touring ke Pantai Selatan Jawa, sebuah perjalanan epik yang melewati pemandangan alam yang memukau. Acara ini akan diadakan pada akhir pekan ini dan terbuka untuk semua anggota klub. Persiapkan motor Anda dan bergabunglah dalam petualangan ini untuk menikmati keindahan pantai yang luar biasa dan kebersamaan yang hangat dengan sesama pecinta motor.</p>
                        <a href="https://catperku.com/jelajah-jalur-lintas-selatan-jawa" class="read-more">Detail Event</a>
                    </article>
                    <article class="article-item">
                        <img src="images/cara_modif.webp" alt="">
                        <h3>Workshop: Cara Modifikasi Motor Sendiri</h3>
                        <p>Tanggal: 15 Februari 2024</p>
                        <p>Deskripsi: Apakah Anda ingin memodifikasi motor Anda sendiri namun tidak tahu harus mulai dari mana? Ikuti workshop kami yang akan membahas langkah-langkah dasar dalam modifikasi motor. Dari pengecatan hingga pemasangan aksesoris, Anda akan mempelajari semua yang perlu diketahui untuk memulai proyek modifikasi Anda. Acara ini sangat cocok untuk pemula yang ingin meningkatkan keterampilan mereka dalam bidang otomotif.</p>
                        <a href="https://otomotifnet.gridoto.com/read/231268847/bikin-motor-custom-berapa-sih-biaya-waktu-dan-apa-kebutuhan-lainnya" class="read-more">Detail Event</a>
                    </article>
                    <article class="article-item">
                        <img src="images/ngopi.jpg" alt="">
                        <h3>Ngopi Santai Bareng Komunitas</h3>
                        <p>Tanggal: 10 Maret 2024</p>
                        <p>Deskripsi: Mari kita berkumpul dan bersantai bersama di acara "Ngopi Santai Bareng Komunitas". Acara ini akan menjadi ajang untuk saling mengenal dan berbagi cerita tentang pengalaman berkendara. Selain itu, akan ada sesi diskusi ringan mengenai perkembangan terbaru di dunia otomotif dan kesempatan untuk memenangkan doorprize menarik. Jangan lewatkan kesempatan ini untuk menambah kenalan baru dan mempererat tali persaudaraan antar anggota klub.</p>
                        <a href="https://www.ujungjari.com/2024/06/15/ngopi-bareng-komunitas-motor-irwan-adnan-beberkan-alasannya-maju-di-pilkada-makassar" class="read-more">Detail Event</a>
                    </article>
                </div>
            </section>
  
            <!-- Product Section -->
            <section id="products" class="product">
                <h2><i class="fas fa-box"></i> Produk dan Jasa</h2>
                <div class="products-services">
                    <div class="product">
                        <h3>Produk:</h3>
                        <div class="product-list">
                            <div class="product-item">
                                <img src="images/helm.jpg" alt="">
                                <div class="product-info">
                                    <h4>Aksesoris Motor</h4>
                                    <div class="product-description">
                                        <p>Aksesoris motor kami menawarkan berbagai pilihan untuk meningkatkan tampilan dan fungsionalitas kendaraan Anda. Dari pegangan tangan hingga pelindung mesin, setiap produk dirancang untuk kualitas dan daya tahan tinggi.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="product-item">
                                <img src="images/sparepart.jpg" alt="">
                                <div class="product-info">
                                    <h4>Suku Cadang</h4>
                                    <div class="product-description">
                                        <p>Suku cadang motor kami menyediakan komponen penting untuk memastikan performa optimal dan keandalan kendaraan Anda. Kami menawarkan berbagai suku cadang berkualitas yang cocok untuk berbagai jenis motor.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service">
                        <h3>Jasa:</h3>
                        <div class="service-list">
                            <div class="service-item">
                                <img src="images/servis.jpg" alt="">
                                <div class="service-info">
                                    <h4>Perawatan Motor</h4>
                                    <div class="service-description">
                                        <p>Jasa perawatan motor kami memberikan layanan profesional untuk memastikan kendaraan Anda selalu dalam kondisi terbaik. Kami menawarkan berbagai layanan perawatan rutin dan perbaikan untuk menjaga performa motor Anda.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="service-item">
                                <img src="images/modif.jpg" alt="">
                                <div class="service-info">
                                    <h4>Modifikasi Motor</h4>
                                    <div class="service-description">
                                        <p>Jasa modifikasi motor kami membantu Anda mengubah tampilan dan performa kendaraan sesuai dengan gaya dan kebutuhan pribadi Anda. Kami menawarkan berbagai opsi modifikasi untuk membuat motor Anda unik dan lebih menarik.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>            
            
            <!-- ======= Gallery Section ======= -->
            <section id="gallery" class="gallery">
                <h2><i class="fas fa-images"></i> Galeri Foto</h2>
                <div class="gallery-container">
                    <div class="gallery-slider swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide gallery-item">
                                <img src="images/gallery1.jpeg" alt="Gallery Image 1">
                            </div>
                            <div class="swiper-slide gallery-item">
                                <img src="images/gallery2.jpg" alt="Gallery Image 2">
                            </div>
                            <div class="swiper-slide gallery-item">
                                <img src="images/gallery3.jpg" alt="Gallery Image 3">
                            </div>
                            <div class="swiper-slide gallery-item">
                                <img src="images/gallery4.jpeg" alt="Gallery Image 4">
                            </div>
                            <div class="swiper-slide gallery-item">
                                <img src="images/gallery5.jpg" alt="Gallery Image 5">
                            </div>
                            <div class="swiper-slide gallery-item">
                                <img src="images/gallery6.jpg" alt="Gallery Image 6">
                            </div>
                            <div class="swiper-slide gallery-item">
                                <img src="images/gallery7.jpg" alt="Gallery Image 7">
                            </div>
                            <div class="swiper-slide gallery-item">
                                <img src="images/gallery8.jpg" alt="Gallery Image 8">
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- Add Navigation -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </section>

            <!-- client Section -->            
            <section id="client" class="client" style="margin-bottom: 5%">
                <h2><i class="fas fa-users"></i>Testimoni</h2>
                <div class="client-list">
                    <div class="client-item">
                        <img src="images/honda.jpeg" alt="">
                        <div class="client-info">
                            <p class="client-name">PT. Honda Motor</p>
                            <div class="rating">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9734;</span> <!-- Empty star -->
                            </div>
                            <div class="testimonial">
                                <p>"Nguwawor Club Motor memiliki layanan yang sangat baik dan memuaskan. Kami sangat merekomendasikan mereka!"</p>
                            </div>
                        </div>
                    </div>
                    <div class="client-item">
                        <img src="images/yamaha.jpg" alt="">
                        <div class="client-info">
                            <p class="client-name">PT. Yamaha Motor</p>
                            <div class="rating">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9734;</span>
                                <span class="star">&#9734;</span>
                            </div>
                            <div class="testimonial">
                                <p>"Pengalaman kerja sama dengan Nguwawor Club Motor sangat memuaskan. Mereka sangat profesional dan responsif."</p>
                            </div>
                        </div>
                    </div>
                    <div class="client-item">
                        <img src="images/kawasaki.jpg" alt="">
                        <div class="client-info">
                            <p class="client-name">PT. Kawasaki Motor</p>
                            <div class="rating">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9734;</span>
                            </div>
                            <div class="testimonial">
                                <p>"Tim Nguwawor Club Motor sangat berpengalaman dan terampil. Bekerja dengan mereka adalah suatu kehormatan."</p>
                            </div>
                        </div>
                    </div>
                    <div class="client-item">
                        <img src="images/suzuki.jpg" alt="">
                        <div class="client-info">
                            <p class="client-name">PT. Suzuki Motor</p>
                            <div class="rating">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                            </div>
                            <div class="testimonial">
                                <p>"Kami sangat menghargai dedikasi dan komitmen Nguwawor Club dalam memberikan pelayanan yang berkualitas."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>    

            <!-- contact Section -->
            <section id="contact" class="contact">
                <h2><i class="fas fa-envelope"></i> Kontak Kami</h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <p><strong>Alamat:</strong> Jl. Cihuylayan No. 69, Kota Cirebon Jawa Barat</p>
                        <p><strong>Telepon:</strong> +62 21 1234 5678</p>
                        <p><strong>Email:</strong> <a href="mailto:info@nguwaworclubmotor.co.id">info@nguwaworclubmotor.co.id</a></p>
                    </div>
                    <div class="contact-map">
                        <h3>Lokasi Kami:</h3>
                        <div id="map" style="width: 100%; height: 300px;"></div>
                    </div>                    
                </div>
            </section>

            <!-- Footer Section -->
            <footer>
                <p>&copy; 2024 Nguwawor Club Motor. All Rights Reserved.</p>
                <ul class="social-media">
                    <li><a href="http://www.facebook.com/DammahumNahtanoj13"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="http://x.com/elonmusk"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="http://www.instagram.com/abdulloh_fz"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="http://www.linkedin.com/school/ikmi-cirebon"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </footer>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const teamMembers = document.querySelectorAll('.team-member');

        teamMembers.forEach(member => {
            member.addEventListener('click', function() {
                // Toggle 'active' class on the clicked team member
                this.classList.toggle('active');
            });
        });
    });
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const productItems = document.querySelectorAll('.product-item');
        productItems.forEach(item => {
            item.addEventListener('click', function() {
                productItems.forEach(i => {
                    if (i !== item) i.classList.remove('active');
                });
                item.classList.toggle('active');
            });
        });

        const serviceItems = document.querySelectorAll('.service-item');
        serviceItems.forEach(item => {
            item.addEventListener('click', function() {
                serviceItems.forEach(i => {
                    if (i !== item) i.classList.remove('active');
                });
                item.classList.toggle('active');
            });
        });
    });
</script>

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!--leaflet js-->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

<script>
    var map = L.map('map').setView([-6.737013568252915, 108.5522533743222], 13);

    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    L.marker([-6.737013568252915, 108.5522533743222]).addTo(map)
        .bindPopup('Lokasi STMIK IKMI Cirebon.<br> Selamat datang!')
        .openPopup();
</script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize Swiper
    var swiper = new Swiper('.gallery-slider', {
        slidesPerView: 'auto',
        spaceBetween: 10,
        loop: true,
        grabCursor: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
});
</script>
<script>
    document.querySelector('form').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission
        sessionStorage.setItem('loggedIn', 'true');
        window.location.href = 'index.html'; // Redirect to the main page
    });
</script>

 <!-- Tombol Scroll to Top -->
 <button id="scrollToTop" title="Go to top">&#8679;</button>

 <script>
     // JavaScript untuk tombol scroll to top
     const scrollToTopButton = document.getElementById('scrollToTop');

     // Menampilkan atau menyembunyikan tombol berdasarkan scroll
     window.addEventListener('scroll', () => {
         if (window.scrollY > 200) {
             scrollToTopButton.style.display = 'block';
         } else {
             scrollToTopButton.style.display = 'none';
         }
     });

     // Menangani klik pada tombol scroll to top
     scrollToTopButton.addEventListener('click', () => {
         window.scrollTo({ top: 0, behavior: 'smooth' });
     });
 </script>
</html>